def main():
	import urllib, http.cookiejar
	import xml.etree.ElementTree as etree
	from xml.dom import minidom
	from pprint import pprint

	cj = http.cookiejar.CookieJar()

	UrlMainName = 'http://www.cbs.com/shows/survivor/video/647453A3-F802-2BA1-8C90-BF50EC692B75/survivor-second-chance-play-to-win/'
	opener = urllib.request.urlopen(UrlMainName)
	#print(opener.read())
	'''
	UrlSecondaryName = 'http://www.cbsstatic.com/closedcaption/Current/Primetime/DFXP/CBS_SURVIVOR_3107_CONTENT_CIAN_caption_DFXP.xml'
	resp = opener.open('UrlSecondaryName')

	print (resp.read())
	'''

	'''
	UrlSecondaryName = 'http://www.cbsstatic.com/closedcaption/Current/Primetime/DFXP/CBS_SURVIVOR_3107_CONTENT_CIAN_caption_DFXP.xml'
	headers = urllib.request.urlretrieve(UrlSecondaryName)
	print(headers)
	'''
	Season = '31'
	Episode = '7'
	UrlSecondaryName = 'http://www.cbsstatic.com/closedcaption/Current/Primetime/DFXP/CBS_SURVIVOR_{0}{1:0>2}_CONTENT_CIAN_caption_DFXP.xml'.format(Season,Episode)
	print ('The Second URL is:',UrlSecondaryName)
	req = urllib.request.Request(UrlSecondaryName)
	response = urllib.request.urlopen(req)
	the_page = response.read()
	#print(the_page)

	#tree = etree.parse(the_page)
	root = etree.fromstring(the_page)
	
	print ('The root is:', root)

	print('The root tag is:', root.tag)
	print('The root attrib is:', root.attrib)
	print('The root length is', len(root))

	for child in root:
		print('children nodes:',child.tag, child.attrib)
		for i in child:
			print('element of children',i.tag,i.attrib)
	print('attrib of root1:',root[1].attrib)
	
	node_search = '{http://www.w3.org/ns/ttml}body}'
	print(root.findall(node_search))

	print('tag', root[1][0][1][0].tag)
	import pdb; pdb.set_trace()
	print('attrib', root[1][0][1])



	print('text', root[1][0][1][0].text)
	print('items', root[1][0][1][0].items)	
	print('keys', root[1][0][1][0].keys)	
	print('get', root[1][0][1][0].getchildren)		
	'''
	for i in root.iter('metadata'):
		print('metadata', metadata.attrib)
	'''
	print(dir(root))
	#print(root.findall(".//[tag='metadata'] ")
	attrib = '{http://www.w3.org/ns/ttml}br'
	#print('root', root.findall(".//*[@style]"))
	#print('root', root.findall(".//*"))
	#for atype in root.findall('metadata'):
	#	print(atype.get('ccrow'))

main()